<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>___drawing___ algorithms</title>
	<link rel="icon" href="drw.jpg">
	<style>
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300;1,400;1,700&family=Source+Sans+Pro&display=swap');

* {
    box-sizing: border-box;
    font-family: monospace;
    font-family: 'Lato', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    scroll-behavior: smooth;
    user-select: none;
}

.title {
    margin: auto;
    text-align: center;
    width: 79vh;
}

form {
    width: 77vh;
    background: #447755bd;
    margin: 2vh auto;
    padding: 2vh 1vh;
    border-radius: 1.2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-weight: 300;
    letter-spacing: 0.1rem;
}

.chks {
    width: 100%;
}

.input_field {
    width: 100%;
}

.inpt {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 3vh;
}

.inpt p {
    margin: 0vh;
    font-size: 5.5vh;
    font-weight: 900;
}

.inpt input {
    width: 29vh;
    background: none;
    border: none;
    outline: none;
    border-bottom: 0.1vh solid black;
    color: white;
    font-size: 4.5vh ;
}

.inpt input::placeholder {
    color: white;
}


form button {
    width: 32vh;
    height: 7vh;
    background: none;
    border: none;
    position: relative;
    color: white;
    font-size: 4.4vh;
    letter-spacing: 0.3rem;
    cursor: pointer;
}

form button:before {
    left: 0vh;
    top: 0.1vh;
}

form button:after,
form button:before {
    content: '';
    width: 0%;
    height: 0.1vh;
    background: white;
    position: absolute;
    transition: 0.5s all;
}

form button:after {
    right: 0vh;
    bottom: 0.1vh;
}



form button.sbmt:hover:after,
form button.sbmt:hover:before {
    width: 100%;
}

button.rst:before {
    width: 0.3vh;
    height: 0%;
    bottom: 0vh;
    left: 0vh;
}

button.rst:after {
    width: 0.3vh;
    height: 0%;
    bottom: 0vh;
    right: 0vh;
}

form button.rst:hover:after,
form button.rst:hover:before {
    height: 100%;
}


.chk, .chk label{
	cursor: pointer;
}

table {
    display: none;
    overflow: scroll;
    width: 152vh;
    border: 0.1vh solid;
    border-radius: 1vh;
    padding: 0vh 2vh;
    margin: 4vh auto;
}

table tr:not(:first-child) {
    font-weight: 300;
    letter-spacing: 0.01rem;
}

table tr:not(:last-child) td {
    border-bottom: 0.1vh solid;
    padding: 1vh 1.5vh;
    text-align: center;
}

table tr td:not(:last-child) {
    border-right: 0.1vh solid;
}

table tr, table tr td{
	text-align: center;
	cursor: pointer;
}

table tr td{
	border-radius: 1vh;
}

table tr{
	transition: 0.4s all;
}

table tr:hover, table tr:active, table tr:focus, table tr:valid {
    transform: scale(1.3);
    background: #5c548a;
    padding: 1.2vh;
    border-radius: 2vh;
    color: white;
}


h1#res {
    width: 70vh;
    margin: 9vh auto 1vh;
    font-size: 6vh;
    border: 0.1vh solid;
    text-align: center;
    border-radius: 1.4vh;
}

.container {
    width: 100%;
    height: 100%;
}

.table{
width:100%;
overflow:scroll;
}

@media(max-width: 792px){
	table tr:hover, table tr:active, table tr:focus, table tr:valid {
    transform: scale(1);
    background: #5c548a;
    color: white;
}

table{
	overflow: scroll;
}

.container {
    overflow: scroll;
}

form {
    width: 47vh;
 }
 
 
form button {
    width: 20vh;
   }
   
   .inpt input {
    width: 20vh;
    }
    
    .chks {
    font-size:4vh;
    }
    
    h1.title, h1#res{
    width:46vh;
    font-size:4vh;
    }
 

}

	</style>
</head>
<body>
<div class="container">
	<h1 class="title">Drawing Algorithms</h1>
<form>
<div class="input_field">
	<h4>Choose Algorithm</h4>
<div class="chks">
<div class="chk">
<input type="radio" id="dda" name="drw">
<label for="dda">DDA</label>
</div>	
<div class="chk">
<input type="radio" id="br" name="drw">
<label for="br">Bresengham</label>
</div>
<div class="chk">
<input type="radio" id="mdl" name="drw">
<label for="mdl">Mid-point Line</label>
</div>	
<div class="chk">
<input type="radio" id="mdc" name="drw">
<label for="mdc">Mid-point circle</label>
</div>	
<!-- <div class="chk">
<input type="radio" id="mdel" name="drw">
<label for="mdel">Mid-point ellipse</label>
</div> -->
</div>
</div>
<div class="input_field">
<h4>Enter First point</h4>
<div class="inpt">
<p>(</p>
<input id="x0" type="number" placeholder="Enter X0">	
<p>,</p>
<input id="y0" type="number" placeholder="Enter y0">	
<p>)</p>
</div>
</div>
<div class="input_field">
<h4 class="scnd">Enter Second point</h4>
<div class="inpt">
<p>(</p>
<input id="xn" type="number" placeholder="Enter Xn">	
<p>,</p>
<input id="yn" type="number" placeholder="Enter yn">	
<p>)</p>
</div>
</div>

<div class="btns">
<button class="sbmt" type="submit">Submit</button>
<button class="rst" type="reset">Reset</button>
</div>
</form>

<h1 class="algrsmnm" id = "res"></h1>
<div class="table">
<table>
<tr><td>x</td>
<td>y</td>
<td>dx</td>
<td>dy</td>
<td>dx > dy</td>
<td>x-incr</td>
<td>y-incr</td>
<td>Round(x)</td>
<td>Round(y)</td>
<td>plot(x, y)</td></tr>
</table>
</div>
</div>
<!-- <script type="text/javascript">
	function mystery( a, b) {
    if (b == 0)     return 0;
    if (b % 2 == 0) return mystery(a+a, b/2);
    return mystery(a+a, b/2) + a;
}
console.log(mystery(2,25));
</script> -->
<script type="text/javascript" src="main.js"></script>
</body>
</html>